%META:TOPICINFO{author="ProjectContributor" comment="" date="1737644628" format="1.1"  version="1"}%
%META:TOPICPARENT{name="GlobalReplacePlugin"}%
---+!! %TOPIC%

<div class="foswikiFormSteps">
<form name="search" action="%SCRIPTURLPATH%/view/%WEB%/%TOPIC%">
<input type="hidden" name="doSearch" value="true" />
<div class="foswikiFormStep">
<table class="foswikiLayoutTable">
<tr>
   <th>%MAKETEXT{"Topic Search String"}%:</th>
   <td>
      <input type="text" size="64" name="search" value="%URLPARAM{"search" encode="entity"}%" onblur="this.form.rSearchString.value=this.value;" /> </td>
   </tr>
   <tr>
      <th>%MAKETEXT{"Search Scope"}%:</th>
      <td> 
         <select name="scope" size="1"> 
            <option>%URLPARAM{"scope" default="text"}%</option>
            <option></option>
            <option>text</option>
            <option>topic</option>
         </select> 
      </td>
   </tr>
   <tr>
      <th>%MAKETEXT{"Web<"}%:</th> 
      <td> 
         <input type="text" size="64" name="web" value="%URLPARAM{"web" default="Sandbox"}%" /> 
      </td>
   </tr>
   <tr>
      <th>%MAKETEXT{"Replace Search String"}%:</th>
      <td>
         <input type="text" size="64" name="rSearchString" value="%URLPARAM{"rSearchString" encode="entity"}%" /> 
      </td>
   </tr>
   <tr>
      <th>%MAKETEXT{"Replace String"}%:</th>
      <td> 
         <input type="text" size="64" name="rString" value="%URLPARAM{"rString" encode="entity"}%" /> 
      </td>
   </tr>
   <tr>
      <th>%MAKETEXT{"Case Sensitive Replace Search"}%:</th>
      <td> 
         <select name="caseSensitive" size="1">
            <option>%URLPARAM{"caseSensitive" default="yes"}%
            <option>yes</option>
            <option>no</option>
         </select> 
       </td>
   </tr>
</table>
</div>
---
<div class="foswikiFormStep">
%BUTTON{"Search" icon="fa-search" type="submit"}%
</div>
</form>
</div>

%IF{"'%URLPARAM{"doSearch"}%'" 
   then="$percntINCLUDE{\"%TOPIC%\" section=\"doSearch\"}$percnt"
   else="<!-- -->"
}%

<verbatim class="foswikiHidden">
%STARTSECTION{"doSearch"}%
<form name="replace" action="%SCRIPTURLPATH%/view/%WEB%/%TOPIC%Topics" method="post" class="clearfix">
<input type="hidden" name="func" value="replace" />
<input type="hidden" name="caseSensitive" value="%URLPARAM{"caseSensitive"}%" />
<input type="hidden" name="rSearchString" value="%URLPARAM{"rSearchString" encode="entity"}%" />
<input type="hidden" name="rString" value="%URLPARAM{"rString" encode="entity"}%" />
<div class="foswikiFlatTable foswikiStripes">
%TABLE{tablewidth="100%"}%
| *Topic* | *Hit* | *Replace With* |
%SEARCH{ 
   "%URLPARAM{"search" default="do[N]othing"}%" 
   scope="%URLPARAM{"scope"}%" 
   web="%URLPARAM{"web" default="%WEB%"}%" 
   nosearch="on" 
   nototal="on" 
   regex="on" 
   noheader="on" 
   format="$percntGLOBALREPLACE{ 
         func=\"search\" 
         param=\"$web.$topic\" 
         rSearchString=\"%URLPARAM{"rSearchString" encode="entity"}%\" 
         rString=\"%URLPARAM{"rString" encode="entity"}%\" 
         caseSensitive=\"%URLPARAM{"caseSensitive"}%\" 
      }$percnt" 
   separator=" "
}%
</div>
%BUTTON{"%MAKETEXT{"Clear All"}%" onclick="checkAll(false);" align="right"}%
%BUTTON{"%MAKETEXT{"Set All"}%" onclick="checkAll(true);" align="right"}%
%BUTTON{"%MAKETEXT{"Replace all Check Marked Hits"}%" icon="fa-check" type="submit"}%
</form>
%ENDSECTION{"doSearch"}%
</verbatim>

<literal>
<script>
  function checkAll( theCheck )
  {
	 for( var i = 0; i < document.replace.length; i++ ) {
		document.replace.elements[i].checked = theCheck;
	 }
  }
</script>
</literal>

__Related Topics:__ [[GlobalReplacePlugin]], [[%TOPIC%Help]], GlobalSearchAndReplaceTopics

%META:PREFERENCE{name="NATSKIN_LAYOUT" title="NATSKIN_LAYOUT" type="Local" value="fluid"}%
%META:PREFERENCE{name="NATSKIN_SIDEBAR" title="NATSKIN_SIDEBAR" type="Local" value="off"}%
%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Global Search and Replace"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="nobody"}%
